<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nomor 1</title>
        <style>
            img.gambar1{
                width: 200px;
                height: 900px;
                margin: 0;
                padding: 0;
            }
            img.gambar2{
                width: 200px;
                height: 500px;
                margin: 0;
                padding: 0;
            }
            img.gambar3{
                width: 200px;
                height: 200px;
            }
            img.gambar32{
                width:200px;
                height: 400px;
            }
        </style>
	</head>
	<body>
        <h3 align="center
        ">Tempat Bunga Terbaik</h3>
        <hr width="85%">
		<table border="1" align="center" cellspacing="0">
			<tr>
				<td rowspan="4" >
                    <img src="fas 1.jfif" class="gambar1" alt="" >
                </td>
				<td rowspan="2" bgcolor="blue">
                    <img src="fas 1.jfif" class="gambar2" alt="" >
                </td>
				<td bgcolor="purple">
                    <img src="fas 1.jfif" class="gambar3" alt="" >
                </td>
			</tr>

			<tr>
				<td bgcolor="aqua">
                    <img src="fas 1.jfif" class="gambar32" alt="" >
                </td>
			</tr>

			<tr>
				<td rowspan="2" bgcolor="yellow" class="gambar2">
                    <img src="fas 1.jfif" class="gambar2" alt="" >
                </td>
			</tr>

			<tr>
				<td bgcolor="lime">
                    <img src="fas 1.jfif" class="gambar3" alt="" >
                </td>
			</tr>
		</table>
	</body>
</html>