<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            border-radius: 50% ;
        }

        .fa:hover {
            opacity: 0.7;
        }


    .fa-facebook {
     background: #3B5998;
    color: white;
    }

    .fa-instagram {
  background: #125688;
  color: white;
}
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        img{
            max-height: 300px;
            width: 100%;
            
            
        }
        img.imageAr{
            opacity: 40%;
        }

       .container{
            position: relative;
            text-align: center;
            color: black;
            
            
       }

       .text-center{
        position: absolute;
        top: 30%;
        left: 22%;
        font-size: 50px;
       }

       p.container{
        font-size: 2000px;
        width: 600px;
        height: 500px;
       }


        nav {
            float: left;
            width: 20%;
            height: 400px;
            background: #ccc;
        }
        ul{
            list-style-type: none;
            margin-top: 50%;
        }
        li a {
            display: block;
            padding: 20px;
            margin-right: 30px;
            text-align: center;
            text-decoration: none;
           
        }

        li a:hover
         {
            background-color: aqua;
        }

       
        article{
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 400px;
            overflow: scroll;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }

        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /*Navigation*/

        /*Responsive*/
        @media (max-width :600px) {
            nav,article{
                width: 100%;
                height: auto;
                
            }

            ul {
                margin-top: 0;
            }

            .text-center{
            position: absolute;
            top: 25%;
            left: 10%;
             }
        }
        
    </style>
</head>
<body>
    
    <div class="container" id="home">
        <img src="MobileLegend.jpg" class="imageAr">
        <h1 class="text-center">MOBILE LEGEND BANG-BANG</h1>
    </div>

    <section>
        <nav>
            <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#sejarah">Sejarar Mobile Legend</a></li>
                <li><a href="#tour">Tournamen</a></li>
            </ul>
        </nav>
        <article > 
            <h1 id="sejarah">Sejarah</h1>
            <img src="https://www.pockettactics.com/wp-content/uploads/2021/01/mobile-legends-wallpaper-6.jpg" >
            <p>Mobile Legends sendiri berasal dari Tiongkok atau China. Game ini dikembangkan oleh developer asal Negeri Tirai Bambu dan memulai ekspansinya pada tahun 2016 silam.</p>
                
            <h1 id="tour">Tournamen</h1>
            <img src="https://cdn.oneesports.id/cdn-data/sites/2/2022/02/Roster-EVOS-Legends-MPL-ID-Season-9-1-600x337.jpg" >
            <p>MPL ID merupakan liga utama Mobile Legends di Indonesia yang diselenggarakan oleh Moonton untuk para penggemar esports yang berada di Indonesia. Liga ini berdurasi selama 5 bulan dengan total hadiah yang terus bertambah. Prize pool untuk MPL Season 3 tercatat sebesar USD 120,000, dimana nominal ini sudah mengalami peningkatan dari Season sebelumnya di posisi USD 100,000.Kejuaraan yang dimulai sejak tahun 2018 ini tidak pernah gagal menjadi pusat perhatian dikarenakan besarnya hadiah yang ditawarkan. Selain itu, kejuaraan ini juga menarik perhatian para pro gamers untuk mengikutinya.Sejarah mencatat sebanyak 3 Season dari MPL ID telah berhasil diselenggarakan. Dan tidak berhenti di sana, kini sedang berlangsung pula persiapan menyambut Mobile Legends Professional League Indonesia Season 4.</p>
            
        </article>
      
    </section>

    <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a><br>
        <p>&copy; Hafid Nur F 2023</p>
    </footer>
    
</body>
</html>
